:root {
    --navy: #0A2647;
    --teal: #2C7A7B;
    --white: #ffffff;
    --gray: #f4f7f6;
}

html { scroll-behavior: smooth; } /* Makes the "Single Page" feel smooth */

body { margin: 0; font-family: 'Arial', sans-serif; color: var(--navy); }

/* Navigation */
nav { display: flex; justify-content: space-between; align-items: center; padding: 10px 5%; background: var(--navy); position: sticky; top: 0; z-index: 100; }
.logo { color: white; font-size: 1.5rem; font-weight: bold; }
.logo span { color: var(--teal); }

.nav-right-group {
    display: flex;
    align-items: center;
    gap: 30px; /* Space between links and the logo */
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Logo Styling */
.main-logo {
    height: 50px; /* Adjust this height based on your logo shape */
    width: auto;
    display: block;
    border-radius: 4px; /* Optional: adds a slight roundness if your logo is square */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-right-group {
        flex-direction: column-reverse; /* Logo stays visible on mobile */
        gap: 10px;
    }
    nav ul {
        display: none; /* Hide links on mobile or use a burger menu */
    }



/* Sections */
section { padding: 80px 10%; }
.hero { background: linear-gradient(rgba(10, 38, 71, 0.8), rgba(10, 38, 71, 0.8)), url('hero-bg.jpg'); background-size: cover; color: white; text-align: center; height: 60vh; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.section-header { text-align: center; margin-bottom: 40px; color: var(--navy); }

/* Grid & Cards */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: var(--gray); padding: 30px; border-radius: 8px; border-bottom: 4px solid var(--teal); transition: 0.3s; }
.card:hover { transform: translateY(-5px); background: white; box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
.card i { font-size: 2rem; color: var(--teal); margin-bottom: 15px; }

/* Buttons */
.btn { background: var(--teal); color: white; padding: 12px 25px; border: none; border-radius: 4px; text-decoration: none; cursor: pointer; }
.nav-contact { border: 1px solid var(--teal); padding: 8px 15px; border-radius: 4px; }

/* Form */
.contact-form { max-width: 600px; margin: 0 auto; display: flex; flex-direction: column; gap: 15px; }
.contact-form input, .contact-form select, .contact-form textarea { padding: 12px; border: 1px solid #ccc; border-radius: 4px; }
